<!DOCTYPE html>
<html>
    <head>
        <title>Donovan Jesse Design WORK</title>
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="../UX_UI_18/css/workstyle.css">
    </head>
    <body>
    <!-- NAV BAR -->

    <header>
            
        <div class="logo">

            <div class="logoBlack"> 
                <a href="index.html"><img  src="../UX_UI_18/images/logoBlack.svg" alt="logo"></a> 
            </div>
            
            <div>
            <P>Tapunhadj@gmail.com</P>
            </div>
        
        </div>
        <nav>
            <ul class="nav_links">
                
                
                <div class="workdropdown">
                    <li><a href="work.html">Work</a></li>
                        <div class="dropdown-content">
                            <li><a href="#">CBSA UI Redesign</a></li>
                            <li><a href="#">KNOWGO</a></li>
                            <li><a href="#">Beauty Concierge</a></li>
                            <li><a href="#">My Friends House</a></li>
                        </div>
                </div>

                <div class="about">
                    <li><a href="#">About</a></li>
                </div>

                <div class="resume">
                    <li><a href="#">Resume</a></li>
                <!-- <button a href="#">Contact</button> -->
                </div>
            </ul>
        </nav>
    </header>
        <!-- BODY / WORK WORK WORK WORK -->

        <section class="Work">

            <div class="parent">

                <div class="header">
                    <h1>WORK</h1>
                </div>

                <div class="box">
                
                    
                    <div>
                        <img class="CBSA" src="../UX_UI_18/images/CBSAColor.png" alt="img-fluid">
                    </div>
                    
                    <div>
                        <img class="BeautyConcierge" src="../UX_UI_18/images/BeautyConciergeColor.png" alt="img-fluid">
                    </div>

                    <div>
                        <img class="KNOWGO" src="../UX_UI_18/images/KnowGoColor.png" alt="img-fluid">
                    </div>

                    <div>
                        <img class="MyFriendsHouse" src="../UX_UI_18/images/MFHColor.png" alt="img-fluid">
                    </div>
                    
                </div>

            </div>



        </section>

        <!-- FOOTER -->

        <section>

            <footer>
                <div class="logoWhite">
                    <img src="../UX_UI_18/images/logo.svg" alt="logoWhite">
                </div>

                <div class="letsconnect">

                    <button class="contact"> Contact </button>


                </div>


            </footer>

        </section>
        <!-- <img src="https://images.unsplash.com/photo-1587089445495-45ab7df7d065?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" class="img-fluid">
        <img src="https://images.unsplash.com/photo-1587089445495-45ab7df7d065?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" class="img-fluid"> -->


    </body>
</html>






















<!-- FAILED V.2 OF NAV BAR
    
    <!DOCTYPE html>
 <html>
     <head>
         <title>Donovan Jesse Design</title>
         <link rel="stylesheet" href="../UX_UI_17/css/style.css">
         
     </head>
        <body>
             <header class="navigation">
                 
                                   
                 <div class="inline-block logoBlack">
                    <img src="../UX_UI_17/images/logoBlack.png" width="38.88" height="50.08">                  
                    <nav class="inline-block logoBlack">
                    <ul>
                    <li> <a href="#">Work</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Resume</a> </li>
                    </ul>
                    </div>
                </nav>
            </header>
            
        </body>
 </html> -->
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!-- <!DOCTYPE html>
 <html>
     <head>
         <title>Donovan Jesse Design</title>
         <link rel="stylesheet" href="../UX_UI_17/css/style.css">
     </head>
     <body>
             <header class="navigation">
                 <nav class="inline-block">
                    <ul>                      
                        <li>Work</li>
                        <li>About</li>
                        <li>Resume</li>
                    </ul>
                 <div class="inline-block logoBlack">
                    <img src="../UX_UI_17/images/logoBlack.png" width="38.88" height="50.08">
                 </div>                
                    <div class="inline-block logoBlack">
                        
                    </div>
                </nav>
            </header>

     </body>
 </html> -->


